

.ant-pagination  .ant-pagination-item.ant-pagination-item-active {
    background-color: @primary-color;
    & a {
        color: white ;
    }
}

.ant-pagination .ant-pagination-item {
    background-color: @background ;
}

.ant-pagination {
    position: fixed; 
    bottom: 0;
    left: 0; 
    right: 0; 
    background-color: @background; 
    padding: 10px;
    z-index: 1000; 
    
    display: flex;
    justify-content: center;
}