.edit-profile {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: 598px;
    max-width: 384px;
    margin: 59px auto;
   background: @background-color-base;
   border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;

    h2 {
        .h5;
        font-family: @font-roboto;
        font-weight: 500;
        margin: 0;
        padding-top: 48px;
        padding-bottom: 21px;
        font-size: 20px;
      }

    .edit-form{
        width: 100%;
        padding: 30px;
        padding-top: 0;
        input {
            width: 100%;
            padding: 8px;
         
            border-radius: 5px;
            max-width: 320px;
            max-height: 40px;
        }
        .ant-input-password{

            max-width: 320px;
            max-height: 40px;
    
            border-radius: 5px;
          }
    }
}