.error-message {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f7eded;
    color: @error-color;
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(255, 0, 0, 0.4);
    animation: fadeIn 0.5s ease-in-out;
  }
  
  .error-icon {
    margin-right: 8px;
    font-size: 20px;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  