.article-full {
    font-size: @font-size-sm;
    line-height: @line-height-sm;
    letter-spacing: @letter-spacing-sm;
    color: @text-color;
    background-color: @background-color-base;
    width: 80%;
    max-width: 1440px;
    min-height: 70vh;
    margin: 26px auto;
    padding: 15px;
    border-radius:2px;
    box-shadow: 0 2px 4px @shadow-color;

    .article-preview{
        margin: 0;
        padding: 0;
        box-shadow: none;
        &:hover {
            transform: none; 
        }
    }
}



.article-body {
    text-align: left;
}