.create-form {
    max-width: 600px;
    margin: 59px auto;
    padding: 24px;
    background: @background-color-base;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  
    h2 {
      text-align: center;
      .h5;
      font-family: @font-roboto;
      font-weight: 500;
      margin: 0;
      padding-top: 48px;
      padding-bottom: 21px;
      font-size: 20px;
    }
  
    .tags-container {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-bottom: 8px;
    }
  
    .tag-actions {
      display: flex;
      gap: 8px;
    }
  }
  