.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: @background-color-base;
  padding: 16px 22px 13px;
  color: @heading-color;
  &__text {
    .h6;
  }

  :where(.css-dev-only-do-not-override-240cud).ant-btn {
    font-family: @font-family;
    font-size: 18px !important;
  }
  :where(.css-dev-only-do-not-override-240cud).ant-btn-color-default.ant-btn-variant-link:not(
      :disabled
    ):not(.ant-btn-disabled):hover {
    color: @heading-color;
    background: transparent;
  }
}

.btn {
  max-height: 109px;

  color: @heading-color;
}

.btn-up {
  color: @success-color;
  border: 1px solid @success-color;
  padding: 20px 18px;
  &:where(.css-dev-only-do-not-override-240cud).ant-btn-variant-outlined:not(:disabled):not(
      .ant-btn-disabled
    ):hover,
  :where(.css-dev-only-do-not-override-240cud).ant-btn-variant-dashed:not(:disabled):not(
      .ant-btn-disabled
    ):hover {
    color: darken(@success-color, 10%) !important;
    border-color: darken(@success-color, 10%) !important;
    background: #ffffff;
  }
}

.auth-wrapper {
  display: flex;
  align-items: center;
  gap: 27px;

  .create-article {
    color: @success-color;
    border: 1px solid @success-color;
    &:where(.css-dev-only-do-not-override-240cud).ant-btn-variant-outlined:not(:disabled):not(
        .ant-btn-disabled
      ):hover,
    :where(.css-dev-only-do-not-override-240cud).ant-btn-variant-dashed:not(:disabled):not(
        .ant-btn-disabled
      ):hover {
      color: darken(@success-color, 10%) !important;
      border-color: darken(@success-color, 10%) !important;
    }
  }

  .btn-logout {
    padding: 20px 18px;
    &:where(.css-dev-only-do-not-override-240cud).ant-btn-variant-outlined:not(:disabled):not(
        .ant-btn-disabled
      ):hover,
    :where(.css-dev-only-do-not-override-240cud).ant-btn-variant-dashed:not(:disabled):not(
        .ant-btn-disabled
      ):hover {
      color: inherit;
      border-color: inherit;
    }
  }

  .header__username{
    .h6;
    margin-right: 13px;
  }
}

@media (max-width: 768px) {
  .btn {
    width: 70%;
    max-height: 40px;
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .btn {
    width: 50%;
    max-height: 35px;
    padding: 8px;
  }
}
