

.sign-in-container {
  box-sizing: border-box;
  max-width: 384px;
  max-height: 374px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin: 59px auto;
  padding: 48px 32px;

  background-color: @background-color-base;

  .sign-in-title {
    .h5;
    font-family: @font-roboto;
    font-weight: 500;
    margin: 0;
    padding-bottom: 21px;
  }
  
  .login-btn{
    height: 40px;
        background: @primary-color;
        color: white;
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
       
  
        &:hover {
          background: darken(@primary-color, 10%);
        }
  
        &:disabled {
          background: #ccc;
          cursor: not-allowed;
        }
      }
  
      .ant-form{
        display: flex;
        flex-direction: column;
        gap:12px
      }
  
  
        .ant-form-item {
          width: 320px;
          height: 40px;
          margin-bottom: 40px;
          &:last-of-type{
            margin-bottom: 5px;
          }
        }
  
        .ant-form-item-label{
          padding-bottom: 15px;
        }
  
  
      .ant-input {
        padding: 8px;
        border-radius: 5px;
        transition: border-color 0.3s ease-in-out;
        
        &:focus {
          border-color: @primary-color;
          box-shadow: 0 0 4px fade(@primary-color, 40%);
        }
      }
  
      .ant-input-password{
        padding: 8px;
      }
   
      .signin-text{
        padding-top: 5px;
        font-size: @font-size-sm;
        color: @disabled-color;
        a{
          color: @primary-color;
        }
      }
  
    .sign-in-error{
      color: @error-color;
  
    }
  
}

