
@import './normalize.css';



:root {
  font-family: @font-family;
  line-height: 1.5;
  font-weight: 400;

  
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
}



body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  background-color: @background
}


.spin {
  position: absolute;
  top: 30%
}
