
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&display=swap');
@primary-color: #1890FF;
@info-color: #366EFF;
@success-color: #52C41A;
@processing-color: @primary-color;
@error-color: #F5222D;
@highlight-color: @error-color;
@warning-color: #FAAD14;
@background: #EBEEF3;
@background-color-base: @btn-primary-color;
@normal-color: #D9D9D9;
@border-color-base: @normal-color;
@btn-primary-color: #FFFFFF;
@heading-color: rgba(0, 0, 0, 0.85);
@text-color: rgba(0, 0, 0, 0.75);
@text-color-secondary: rgba(0, 0, 0, 0.50);
@disabled-color: rgba(0, 0, 0, 0.35);
@disabled-color-dark: rgba(255, 255, 255, 0.35);
@shadow-color: rgba(0, 0, 0, 0.15);


@font-family: 'Inter', sans-serif;
@font-roboto: 'Roboto', sans-serif;


@font-size-sm: 12px;
@line-height-sm: 22px;
@letter-spacing-sm: 0;

@font-size-base: 14px;
@line-height-base: 22px;
@letter-spacing-base: 0;

@font-size-lg: @font-size-base + 2px;

.h5 {

font-weight: 400;
font-size: 20px;
line-height: 28px;
letter-spacing: 0px;
}

.h6 {

font-weight: 400;
font-size: 18px;
line-height: 28px;
letter-spacing: 0px;

}
