.articles-list{
    width: 80%;
    margin: 0 auto;
}

.sensitive-msg{
    color: @disabled-color;
    font-size: @font-size-base;
    padding-top: 26px;
}

:where(.css-dev-only-do-not-override-240cud).ant-switch.ant-switch-checked .ant-switch-handle::before {
    background-image: url('../../assets/shocked-emoji-svgrepo-com.svg') ;
    background-size: cover;
}
    :where(.css-dev-only-do-not-override-240cud).ant-switch.ant-switch-checked {
        background: rgba(0, 0, 0, 0.25);
    }

    :where(.css-dev-only-do-not-override-240cud).ant-switch.ant-switch-checked:hover:not(.ant-switch-disabled){
        background:  rgba(129, 131, 133, 1);
    }